{
  "name": "cast-protocol",
  "version": "0.2.0",
  "description": "An implementation of the Google Cast protocol v2",
  "author": "thibauts",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "protobufjs": "^6.8.8",
    "typed-emitter": "^1.3.1",
    "winston": "^3.3.3"
  },
  "scripts": {
    "build": "tsc & cp ./src/protocol/cast_channel.proto ./lib/protocol",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "echo 'Testing...'",
    "prepare": "yarn run build",
    "prepublishOnly": "yarn test && yarn run lint",
    "preversion": "yarn run lint",
    "version": "yarn run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thibauts/node-castv2.git"
  },
  "keywords": [
    "chromecast",
    "castv2"
  ],
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/chromecast-caf-receiver": "^5.0.13",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.2.2"
  }
}
