{
  "name": "@cast-web/client",
  "version": "0.0.0-development",
  "description": "Client library for the Google Cast protocol v2",
  "author": "thibauts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thibauts/node-castv2-client.git"
  },
  "keywords": [
    "chromecast",
    "castv2"
  ]
}
